# redis.conf - Configuración de Redis

# Puerto de escucha
port 6379

# Bind para aceptar conexiones locales (o puedes especificar tu IP externa si es necesario)
bind 0.0.0.0

# Configuración de seguridad: agrega una contraseña
requirepass $REDIS_PASSWORD

# Evitar Cross Protocol Scripting
protected-mode yes

# Cantidad máxima de clientes permitidos
maxclients 10000

# Tiempo máximo de espera antes de desconectar un cliente inactivo
timeout 0

# Configuración de persistencia
save 900 1
save 300 10
save 60 10000

# Niveles de log de Redis
loglevel notice
logfile "/var/log/redis/redis.log"